{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~37.0.3",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "~0.11.7",
    "dayjs": "*",
    "formik": "2.1.4",
    "firebase": "7.14.6",
    "react-navigation": "4.3.9",
    "tcomb-form-native": "0.6.20",
    "react-native-paper": "3.6.0",
    "react-native-screens": "^2.0.0",
    "react-native-elements": "2.0.1",
    "react-native-tab-view": "2.14.2",
    "react-navigation-stack": "2.5.1",
    "@react-navigation/stack": "5.4.1",
    "react-native-reanimated": "*",
    "@react-navigation/native": "5.5.0",
    "react-native-gifted-chat": "0.16.1",
    "@react-navigation/bottom-tabs": "5.5.1",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-progress-bar-animated": "1.0.6",
    "@react-native-community/masked-view": "^0.1.0",
    "@react-navigation/material-bottom-tabs": "5.2.9"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}